{
  "build": {
    "beforeDevCommand": "npm run web:dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "copyright": "Copyright (c) 2026 Tsounguinzo",
    "createUpdaterArtifacts": "v1Compatible"
  },
  "productName": "Roam",
  "mainBinaryName": "Roam",
  "version": "0.0.1",
  "identifier": "Roam",
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Tsounguinzo/Roam/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      },
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFCRTg4MUI4NTU4QzhBNzkKUldSNWlveFZ1SUhvRzBSSjY3anQ0YmdNQVdSMFZ2ZEtoQnpkUVplWDJybXVFMXpVOUxRc3JiUTgK"
    }
  },
  "app": {
    "withGlobalTauri": false,
    "macOSPrivateApi": true,
    "trayIcon": {
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": true
    },
    "security": {
      "assetProtocol": {
        "scope": [
          "**"
        ],
        "enable": true
      },
      "csp": "asset: https://asset.localhost; connect-src ipc: http://ipc.localhost"
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": false,
        "title": "Roam",
        "width": 800,
        "height": 600,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "focusable": false,
        "skipTaskbar": true,
        "visibleOnAllWorkspaces": true,
        "backgroundThrottling": "disabled",
        "useHttpsScheme": true
      }
    ]
  }
}
